{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "Server=Yanet\\SQLEXPRESS; DataBase=SucursalesDB; Trusted_Connection=True; TrustServerCertificate=True;"
}
