{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Yanet\\SQLEXPRESS;Database=SucursalesDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
